
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .black{
            position: relative;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            z-index: 1;
        }
        .gray{
            position: absolute;
            height: 60px;
            width: 70%;
            top: 50px;
            left: 50px;
            background-color: gray;
            z-index: 3;
        }
        .Green{
            position: absolute;
            z-index: 2;
            width: 35%;
            top: -15px;
            left: 270px;
            background-color: green;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="black">Black Box</div>
        <div class="gray">Gray Box</div>
        <div class="Green">Green Box</div>
    </div>
    
</body>
</html>